.space-y-6.w-full.flex.flex-col.items-center.justify-center.px-4
  div class="bg-white border border-zinc-300 rounded-2xl space-y-2 w-full sm:max-w-lg mt-6 pb-4"
    div class="relative w-full h-48 bg-gradient-to-r from-blue-600 to-purple-600 rounded-t-2xl mb-12"
      .absolute.bottom-0.translate-y-1/2.left-0.w-24.h-24.bg-zinc-200.rounded-full.ml-4.border.border-3.border-white
    .flex.flex-row.justify-between.items-center.px-5
      .space-y-1
        h1 class="font-bold text-4xl text-left bg-clip-text text-transparent bg-gradient-to-r from-blue-400 to-purple-400"
          =< @customer.username
        p
          =< @customer.email
      - if @customer == current_customer
        .relative.group
          svg.w-5.h-5.text-zinc-500 xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"
            path fill-rule="evenodd" d="M4.5 12a1.5 1.5 0 1 1 3 0 1.5 1.5 0 0 1-3 0zm6 0a1.5 1.5 0 1 1 3 0 1.5 1.5 0 0 1-3 0zm6 0a1.5 1.5 0 1 1 3 0 1.5 1.5 0 0 1-3 0z" clip-rule="evenodd"
          .absolute.right-full.top-0.flex.flex-col.justify-start.items-start.bg-white.rounded-xl.pb-1.pt-1.border.border-zinc-300.hidden.group-hover:flex
            = link_to '/customers/edit', class: "flex flex-row justify-start items-center gap-2 text-blue-600 cursor-pointer pl-4 pr-5" do
              svg.w-4.h-4 xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"
                path d="M17.263 2.177a1.75 1.75 0 0 1 2.474 0l2.586 2.586a1.75 1.75 0 0 1 0 2.474L19.53 10.03l-.012.013L8.69 20.378a1.75 1.75 0 0 1-.699.409l-5.523 1.68a.75.75 0 0 1-.935-.935l1.673-5.5a1.75 1.75 0 0 1 .466-.756L14.476 4.963l2.787-2.786zm-2.275 4.371-10.28 10.3a.25.25 0 0 0-.067.108l-1.264 4.154 4.177-1.271a.25.25 0 0 0 .1-.059l10.273-10.291-2.94-2.94zm4.969.386-2.587-2.587L18.59 3.135l2.587 2.587-1.217 1.212z"
              | Edit

  - @customer.posts.order(published_date: :desc).each do |post|
      = render post