= render "admin/shared/index",
  collection: @customers,
  pagy: @pagy,
  search_placeholder: "Search customers..."

/ main.flex-1.p-8.overflow-hidden
/   .max-w-7xl.mx-auto.overflow-hidden.p-1
/     = render "admin/components/greetings"

/     .overflow-hidden.shadow.ring-1.ring-zinc-300.ring-opacity-5.rounded-lg.bg-white
/       = turbo_frame_tag "customers_table" do
/           = render "table", customers: @customers
      / .px-4.py-3.bg-white.border-t.border-zinc-200.sm:px-6
      /   = paginate @customers, theme: 'tailwind'