/ app/views/admin/posts/edit.html.slim
= turbo_frame_tag "modal" do
  = render "modal" do
    .sm:flex.sm:items-start
      .mt-3.text-center.sm:ml-4.sm:mt-0.sm:text-left
        h3.text-base.font-semibold.leading-6.text-zinc-900 Edit Post
        .mt-2
          = form_with(model: [:admin, @post], class: "space-y-6") do |f|
            .space-y-4
              - if @post.errors.any?
                div class="bg-red-50 text-red-500 p-4 rounded-lg mb-6"
                  h2 class="text-md font-semibold" = "#{pluralize(@post.errors.count, "error")} prohibited this @post from being saved:"
                  ul class="list-disc pl-5 mt-2"
                    - @post.errors.each do |error|
                      li = error.full_message

            div class="space-y-2"
              = f.label :title, class: "block text-sm font-medium text-gray-700"
              = f.text_field :title, class: "mt-1 p-2 text-sm font-semibold block w-full rounded-md border-gray-300 shadow-sm focus:outline-none focus:ring-2 focus:ring-purple-400 focus:border-transparent border border-1 border-zinc-200", placeholder: "What's up, Digifam?", readonly: :true

            div class="space-y-2"
              = f.label :content, class: "block text-sm font-medium text-gray-700"
              = f.text_area :content, class: "mt-1 p-2 text-sm font-semibold block w-full rounded-md border-gray-300 shadow-sm focus:outline-none focus:ring-2 focus:ring-purple-400 focus:border-transparent border border-1 border-zinc-200", placeholder: "Step out, post lang saglit.", rows: 4, readonly: :true

            div class="flex items-center gap-2"
              = f.check_box :featured, class: "rounded border-gray-300 text-purple-600 focus:ring-purple-600"
              = f.label :featured, class: "text-sm font-medium text-gray-700"

            div class="flex items-center gap-2"
              = f.check_box :active, class: "rounded border-gray-300 text-purple-600 focus:ring-purple-600"
              = f.label :active, class: "text-sm font-medium text-gray-700"

            div class="space-y-2"
              = f.label :published_date, class: "block text-sm font-medium text-gray-700"
              = f.datetime_field :published_date, class: "mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:outline-none focus:ring-2 focus:ring-purple-400 focus:border-transparent", readonly: :true


            .mt-5.sm:mt-4.sm:flex.sm:flex-row-reverse
              = f.submit "Save", class: "inline-flex w-full justify-center rounded-md bg-indigo-600 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-indigo-500 sm:ml-3 sm:w-auto"
              button type="button" class="mt-3 inline-flex w-full justify-center rounded-md bg-white px-3 py-2 text-sm font-semibold text-zinc-900 shadow-sm ring-1 ring-inset ring-zinc-300 hover:bg-zinc-50 sm:mt-0 sm:w-auto" data-action="click->modal#close" Cancel
/ main.flex-1.p-8.overflow-hidden
/   .max-w-7xl.mx-auto.overflow-hidden.p-1
/     = render "admin/components/greetings"
/     .flex.flex-col.justify-center.items-center.w-full
/       .bg-zinc-50.rounded-2xl.border.border-zinc-300.mt-4
/         .grid.grid-cols-8.gap-4.items-center.p-4.bg-gradient-to-r.from-blue-400.to-purple-400.rounded-t-2xl
/           div.col-span-2
/             = link_to "Cancel", admin_posts_path, class: "text-white hover:text-purple-200 font-semibold py-2 px-4 rounded-2xl bg-none"
/           h1.font-bold.text-center.col-span-4.bg-clip-text.text-transparent.text-white Edit post
/           span.col-span-2

/         hr.border-zinc-300

/         .p-4
/           = form_with(model: @post, url: admin_post_path(@post), method: :put, class: "max-w-lg mx-auto p-2 space-y-6") do |form|
/             - if @post.errors.any?
/               div class="bg-red-50 text-red-500 p-4 rounded-lg mb-6"
/                 h2 class="text-md font-semibold" = "#{pluralize(@post.errors.count, "error")} prohibited this @post from being saved:"
/                 ul class="list-disc pl-5 mt-2"
/                   - @post.errors.each do |error|
/                     li = error.full_message

/             div class="space-y-2"
/               = form.label :title, class: "block text-sm font-medium text-gray-700"
/               = form.text_field :title, class: "mt-1 p-2 text-sm font-semibold block w-full rounded-md border-gray-300 shadow-sm focus:outline-none focus:ring-2 focus:ring-purple-400 focus:border-transparent border border-1 border-zinc-200", placeholder: "What's up, Digifam?", readonly: :true

/             div class="space-y-2"
/               = form.label :content, class: "block text-sm font-medium text-gray-700"
/               = form.text_area :content, class: "mt-1 p-2 text-sm font-semibold block w-full rounded-md border-gray-300 shadow-sm focus:outline-none focus:ring-2 focus:ring-purple-400 focus:border-transparent border border-1 border-zinc-200", placeholder: "Step out, post lang saglit.", rows: 4, readonly: :true

/             div class="flex items-center gap-2"
/               = form.check_box :featured, class: "rounded border-gray-300 text-purple-600 focus:ring-purple-600"
/               = form.label :featured, class: "text-sm font-medium text-gray-700"

/             div class="flex items-center gap-2"
/               = form.check_box :active, class: "rounded border-gray-300 text-purple-600 focus:ring-purple-600"
/               = form.label :active, class: "text-sm font-medium text-gray-700"

/             div class="space-y-2"
/               = form.label :published_date, class: "block text-sm font-medium text-gray-700"
/               = form.datetime_field :published_date, class: "mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:outline-none focus:ring-2 focus:ring-purple-400 focus:border-transparent", readonly: :true

/             div class="mt-6"
/               = form.submit class: "w-full bg-gradient-to-r from-blue-400 to-purple-400 hover:from-blue-500 hover:to-purple-500 text-white font-medium py-2 px-4 rounded-md transition duration-150 ease-in-out"