.bg-gray-100.flex.items-center.justify-center.w-full.sm:max-w-md class="min-h-[calc(100vh-120px)]"
  .bg-white.shadow-lg.rounded-lg.p-8.w-full.flex.items-center.justify-center.flex-col.mx-4
    .text-center.mb-6
      h2.text-3xl.font-bold.text-gray-900.tracking-tighter Login as Admin

    div class="bg-white w-full"
        = form_for(resource, as: resource_name, url: session_path(resource_name), html: { class: "space-y-6" }) do |f|
          div class="space-y-2"
            = f.label :email, class: "block text-sm font-medium text-gray-700"
            = f.email_field :email, autofocus: true, autocomplete: "email", class: "mt-1 p-2 text-sm block w-full rounded-md border-gray-300 shadow-sm focus:outline-none focus:ring-2 focus:ring-purple-400 focus:border-transparent border border-1 border-zinc-200"

          div class="space-y-2"
            = f.label :password, class: "block text-sm font-medium text-gray-700"
            = f.password_field :password, autocomplete: "current-password", class: "mt-1 p-2 text-sm block w-full rounded-md border-gray-300 shadow-sm focus:outline-none focus:ring-2 focus:ring-purple-400 focus:border-transparent border border-1 border-zinc-200"

          div class="flex justify-between items-center"
            - if devise_mapping.rememberable?
              div class="flex items-center"
                = f.check_box :remember_me, class: "h-4 w-4 text-purple-600 focus:ring-purple-500 border-gray-300 rounded"
                = f.label :remember_me, class: "ml-2 block text-sm text-gray-700"
            - if devise_mapping.recoverable? && controller_name != 'passwords'
              = link_to "Forgot your password?", new_password_path(resource_name), class: "text-sm text-gray-700 hover:text-purple-600"

          div class="mt-6"
            = f.submit "Log in", class: "w-full bg-gradient-to-r from-blue-600 to-purple-600 hover:from-blue-700 hover:to-purple-700 text-white font-medium py-2 px-4 rounded-md transition duration-150 ease-in-out"

        - if controller_name != 'sessions'
          div onclick="this.querySelector('a').click();" class="group cursor-pointer flex flex-row justify-center items-center mt-2 w-full text-zinc-900 bg-white border border-zinc-300 hover:text-white hover:bg-gradient-to-r hover:from-blue-600 hover:to-purple-600 font-medium py-2 px-4 rounded-md transition duration-150 ease-in-out"
            = link_to "Log in", new_session_path(resource_name)

        - if devise_mapping.registerable? && controller_name != 'registrations'
          div onclick="this.querySelector('a').click();" class="group cursor-pointer flex flex-row justify-center items-center mt-2 w-full text-zinc-900 bg-white border border-zinc-300 hover:text-white hover:bg-gradient-to-r hover:from-blue-600 hover:to-purple-600 font-medium py-2 px-4 rounded-md transition duration-150 ease-in-out"
            = link_to "Sign up", new_registration_path(resource_name)
