div id="#{dom_id post}" class="bg-white border border-zinc-300 rounded-2xl p-4 mx-0 space-y-2 w-[95%] sm:max-w-lg w-full"
  div.flex.flex-row.justify-between.items-center
    div.flex.flex-row.justify-start.items-center.gap-2.relative
      div.w-8.h-8.bg-zinc-200.rounded-full
      div class="flex flex-col sm:flex-row justify-start items-start sm:items-center gap-0 sm:gap-2"
        = link_to customer_path(post.customer), class: "text-lg font-bold tracking-tight text-left bg-clip-text text-transparent bg-gradient-to-r from-blue-400 to-purple-400" do
            =< post.customer.username
        p.text-xs.text-zinc-500.text-start
          | #{time_ago_in_words(post.created_at)} ago

    - if post.customer == current_customer
      .relative.group
        svg.w-5.h-5.text-zinc-500 xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"
          path fill-rule="evenodd" d="M4.5 12a1.5 1.5 0 1 1 3 0 1.5 1.5 0 0 1-3 0zm6 0a1.5 1.5 0 1 1 3 0 1.5 1.5 0 0 1-3 0zm6 0a1.5 1.5 0 1 1 3 0 1.5 1.5 0 0 1-3 0z" clip-rule="evenodd"
        .absolute.right-full.top-0.flex.flex-col.justify-center.items-start.gap-2.bg-white.rounded-xl.py-3.border.border-zinc-300.hidden.group-hover:flex
          = link_to edit_post_path(post), class: "flex flex-row justify-start items-center gap-2 text-blue-600 text-sm font-semibold cursor-pointer pl-3 pr-4" do
            svg.w-4.h-4 xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"
              path d="M17.263 2.177a1.75 1.75 0 0 1 2.474 0l2.586 2.586a1.75 1.75 0 0 1 0 2.474L19.53 10.03l-.012.013L8.69 20.378a1.75 1.75 0 0 1-.699.409l-5.523 1.68a.75.75 0 0 1-.935-.935l1.673-5.5a1.75 1.75 0 0 1 .466-.756L14.476 4.963l2.787-2.786zm-2.275 4.371-10.28 10.3a.25.25 0 0 0-.067.108l-1.264 4.154 4.177-1.271a.25.25 0 0 0 .1-.059l10.273-10.291-2.94-2.94zm4.969.386-2.587-2.587L18.59 3.135l2.587 2.587-1.217 1.212z"
            | Edit
          hr.border.border-zinc-200.w-full.border-0.25
          = button_to post, method: :delete, class: "flex flex-row justify-start items-center gap-2 text-red-600 text-sm font-semibold cursor-pointer pl-3 pr-4" do
            svg.w-4.h-4 xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"
              path d="M16 1.75V3h5.25a.75.75 0 0 1 0 1.5H2.75a.75.75 0 0 1 0-1.5H8V1.75C8 .784 8.784 0 9.75 0h4.5C15.216 0 16 .784 16 1.75zm-6.5 0V3h5V1.75a.25.25 0 0 0-.25-.25h-4.5a.25.25 0 0 0-.25.25zM4.997 6.178a.75.75 0 1 0-1.493.144L4.916 20.92a1.75 1.75 0 0 0 1.742 1.58h10.684a1.75 1.75 0 0 0 1.742-1.581l1.413-14.597a.75.75 0 0 0-1.494-.144l-1.412 14.596a.25.25 0 0 1-.249.226H6.658a.25.25 0 0 1-.249-.226L4.997 6.178z"
            | Delete
  .flex.flex-col.space-y-0.gap-0.ml-10
    p.text-sm.font-semibold.tracking-tighter.text-left
      =< post.title
    p.tracking-tighter.text-sm
      =< post.content