.bg-zinc-50.rounded-2xl.border.border-zinc-300.mt-4
  .grid.grid-cols-8.gap-4.items-center.p-4.bg-gradient-to-r.from-blue-400.to-purple-400.rounded-t-2xl
    div.col-span-2
      = link_to "Cancel", posts_path, class: "text-white hover:text-purple-200 font-semibold py-2 px-4 rounded-2xl bg-none"
    h1.font-bold.text-center.col-span-4.bg-clip-text.text-transparent.text-white Edit post
    span.col-span-2

  hr.border-zinc-300

  .p-4
    == render "form", post: @post

br

.mt-4.flex.justify-start
  = link_to posts_path, class: "rounded-lg py-3 px-5 bg-white hover:bg-zinc-100 border border-zinc-300 inline-flex items-center" do
    svg.w-4.h-4.mr-2 xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"
      path fill-rule="evenodd" d="M12.707 5.293a1 1 0 010 1.414L9.414 10l3.293 3.293a1 1 0 01-1.414 1.414l-4-4a1 1 0 010-1.414l4-4a1 1 0 011.414 0z" clip-rule="evenodd"
    | Back to posts