/ app/views/admin/shared/_index.html.slim
main.flex-1.p-8.overflow-hidden
  .max-w-7xl.mx-auto.overflow-hidden.p-1
    = render "admin/components/greetings"

    .overflow-hidden.shadow.ring-1.ring-zinc-300.ring-opacity-5.rounded-lg.bg-white
      div data-controller="debounce" data-debounce-delay-value="500"
        = form_with url: url_for(action: :index),
          method: :get,
          data: { debounce_target: "form", turbo_frame: "#{dom_id(collection.klass)}_table", turbo_action: "advance" },
          class: "p-4 border-b border-zinc-200 bg-zinc-50" do |f|
          .flex.items-end.justify-end.gap-4
            .flex-1.items-end.justify-end.gap-4
              = f.text_field :search,
                data: { action: "input->debounce#search" },
                placeholder: search_placeholder || "Search all columns",
                class: "block w-full md:w-72 h-10 pl-3 pr-3 rounded-md border border-zinc-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm"

            = hidden_field_tag :sort_column, params[:sort_column] if params[:sort_column].present?
            = hidden_field_tag :sort_direction, params[:sort_direction] if params[:sort_direction].present?

            - if local_assigns[:extra_form_content]
              = extra_form_content

        = turbo_frame_tag "#{dom_id(collection.klass)}_table" do
          = render "table", collection: collection, pagy: pagy